<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NKit.Core</AssemblyName>
    <RootNamespace>NKit</RootNamespace>
    <Company>Binary Chef</Company>
    <Product>NKit.Core</Product>
    <Authors>Paul Kolozsvari</Authors>
    <RepositoryUrl>https://github.com/PaulKolozsvari/NKit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PaulKolozsvari/NKit</PackageProjectUrl>
	<Description>
		.NET Toolkits (class libraries) containing reusable code for speeding up development of any .NET applications.
		NKit.Standard is the .NET Standard compatible version of NKit.
		NKit.Windows is the .NET Framework compatbile version of NKit.
		NKit.Core is the latest .NET Core compatible version of NKit.
	</Description>
    <AssemblyVersion>1.3.8.0</AssemblyVersion>
    <FileVersion>1.3.8.0</FileVersion>
	<PackageReleaseNotes>
		*   Fixed DataShaper method that search for numeric parts in strings.
		*   Fixed SqliteQueryWindows to not append WherClause columns in separate lines but in a single line.
		*   Changed DataShaper IsValidEmail method to add multiple checks for a valid email address.

		*   Fixed ToString method in WhereClauseParanthesisWindows which was not adding _ between logical operations.
		*   Fixed GetNonNumericPartOfString in DataShaper.
		*   Added constructor to WhereClauseColumn that allows for specifing a custom clause and SqliteQueryWindows to use the custom clause.

		2021-03-23:
		*   Added constructor parameter handleExceptions to WcfRestServiceWindows to allow sub class to specify whether it wants to handle the exceptions itself or not.
		*   Flagged all the methods in the WcfRestServiceWindows as virtual to be overridden by the sub class.
		*   Removed the NKit.Standard namespace from the standard library.
		*   Removed the NKit.Toolkit namespace from the windows library.

		2021-04-09:
		*   Added more data types names to NKitBaseModel.

		2021-04-22:
		*   Added the following classes to the NKit.Core library:
		-   SortDirectionTypeCore and SortDirection
		-   FilterModelCore.

		2021-04-26:
		*   Fixed the DataShaperWindows which had duplicate methods from the DataShaper and moved new methods from the Windows file to the underlying DataShaper file.

		2021-06-29:
		*   Added ability to include event details to an Exception email alert.

		2021-12-26:
		*   Added new field to source/NKit.Standard/Web/MVC/Models/FilterModelStandard.cs to allow for sending a flag from the view that a page reset is required by the controller.
		*   Added long version of ascending and descending constants: source/NKit.Windows/Data/DB/SQLQuery/SortDirectionWindows.cs
		*   Set a default page size of 10 on: source/NKit.Windows/Web/MVC/Models/FilterModelWindows.cs
		*   Addeds more details to exceptions returned from the WCF service: source/NKit.Windows/Web/Service/WcfRest/WcfRestServiceWindows.cs

		2022-01-12:
		*   Added validation code on SqliteDatabase to check if connection exists and open before runnign query, throwing exception if it does not.

		2022-01-24:
		*   Added console colors to LogMessages and Logger so that it has default colors for different types of message types.
		*   Added extra overloads to the LogMessage method to allow setting the console color.
		*   Added event log type of ProgressAudit which has a different color.
		*   Changed the FileSystemHelper.DeleteFileForce to return a result if the file was successfully deleted or not and whether or not exceptions should be swallowed.

		2022-02-10:
		*   Added method to WcfRestServiceWindows to GetUserName.

		2022-02-16:
		*   Added method DisplayAutoClosingInformation on UIHelperWindows to display an message box that auto closes after a given period of time.
		*   Added method GetEntryAssemblyVersion to the Information class to to return the version text of the entry assembly.

		2022-03-05:
		*   Added is view, edit, create and delete properties on FilterModelStandard.

		2022-03-16:
		*   Added StringExtensions with some extension methods on strings to parse a string to an enum.

		2022-04-03:
		*   Added NKitMvcController and EmailListConverterCore.cs, ExceptionHandlerCore and other data layer changes to NKitDbContext.

		2022-04-06:
		*   Extended lenghts of various fields on NKitLogEntry and NKitHttpExceptionResponse Models.

		2022-04-11:
		*   Added multiple extra features:
		-   Added extra general settings.
		-   Updated email service to receive all settings.
		-   Added ability to provide custom email service by inhertiting from the NKit one.
		-   Added extra utility methods on NKit MVC controller asuch as the ability to get absolute path from the a file in wwwroot directory etc.
		-   Fixed an issue in NKitDbContext that was getting entity by surrogate key through reflection call, the signature was not matching to method being called.
		-   A few other minor improvements.

		2022-04-14:
		*   Fixed the EmailClient to return the actual exception message not the email log messagem if an email fails to be sent.
	</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.NET Toolkit</PackageTags>
    <Version>1.3.8</Version>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>false</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>NU1603;1591;NU1605;CS1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>false</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKit.Standard\NKit.Standard.csproj" />
  </ItemGroup>

</Project>
