# NKit

./: .gitignore  README.md
source/NKit.Core/: NKit.Core.csproj  READ-ME.txt
source/NKit.Core/Data/: DataHelperCore.cs  DataShaperCore.cs
source/NKit.Core/Data/DB/: DatabaseCacheCore.cs  DatabaseCore.cs  DatabaseSchemaInfoTypeCore.cs  DatabaseTableColumnCore.cs  DatabaseTableCore.cs  DatabaseTableForeignKeyColumnsCore.cs  DatabaseTableKeyColumnsCore.cs  DbmsCore.cs  ForeignKeyInfoCore.cs  NKitDbProviderName.cs  SqlTypeConversionInfoCore.cs  SqlTypeConverterCore.cs
source/NKit.Core/Data/DB/LINQ/: ApplicationBuilderDbContextExtensions.cs  ApplicationBuilderDbContextExtensionsCore.cs  DbContextApplicationBuilderExtensions.cs  DbContextCrudRepositoryCore.cs  DbContextCrudTransactionsRepositoryCore.cs  DbContextExtensionsCore.cs  EntityFrameworkExtensionsCore.cs  LinqEntityContextCore.cs  LinqFunnelContextCore.cs  NKitDbContext.cs  NKitDbContextRepository.cs  NKitDbContextRepositoryBase.cs  NKitDbRepository.cs  NKitDbRespositoryBase.cs
source/NKit.Core/Data/DB/MicrosoftSqlite/: MicrosoftSqliteDatabaseBaseCore.cs  MicrosoftSqliteDatabaseCore.cs  MicrosoftSqliteDatabaseSchemaFileCore.cs  MicrosoftSqliteDatabaseTableColumnCore.cs  MicrosoftSqliteDatabaseTableCore.cs  MicrosoftSqliteDatabaseTableGenericCore.cs  MicrosoftSqliteEntityContextCore.cs  MicrosoftSqliteIndexerCore.cs  MicrosoftSqliteQueryCore.cs  MicrosoftSqliteSettingsCore.cs  MicrosoftSqliteTypeConversionInfoCore.cs  MicrosoftSqliteTypeConverterCore.cs
source/NKit.Core/Data/DB/SQLQuery/: QueryCore.cs  SortDirectionCore.cs  SortDirectionTypeCore.cs  WhereClauseColumnCore.cs  WhereClauseComparisonOperatorCore.cs  WhereClauseCore.cs  WhereClauseLogicalOperatorCore.cs  WhereClauseParanthesisCore.cs
source/NKit.Core/Data/DB/SQLServer/: SqlConnectionExtensionsCore.cs  SqlDatabaseCore.cs  SqlDatabaseSchemaFileCore.cs  SqlDatabaseTableColumnCore.cs  SqlDatabaseTableCore.cs  SqlDatabaseTableGenericCore.cs  SqlQueryCore.cs  SqlTypeConversionInfoCore.cs  SqlTypeConverterCore.cs
source/NKit.Core/Data/DB/SQLite/: SqliteDatabaseBase.cs  SqliteDatabaseBaseCore.cs  SqliteDatabaseCore.cs  SqliteDatabaseSchemaFileCore.cs  SqliteDatabaseTableColumnCore.cs  SqliteDatabaseTableCore.cs  SqliteDatabaseTableGenericCore.cs  SqliteEntityContextCore.cs  SqliteIndexerCore.cs  SqliteQueryCore.cs  SqliteSettingsCore.cs  (+2 more)
source/NKit.Core/Data/ORM/: OrmAssemblyCore.cs  OrmAssemblySqlCore.cs  OrmPropertyCore.cs  OrmTypeCore.cs
source/NKit.Core/Extensions/Logging/: LoggingHostBuilderExtensions.cs
source/NKit.Core/Extensions/Middleware/: ApplicationBuilderMiddlewareExtensions.cs
source/NKit.Core/Extensions/Settings/: ServiceCollectionServicesExtensions.cs  ServiceCollectionSettingsExtensions.cs
source/NKit.Core/Extensions/Web/: WebHostBuilderExtensions.cs
source/NKit.Core/Settings/: NKitSettingInfoAttribute.cs  NKitSettings.cs
source/NKit.Core/Settings/Default/: NKitDbContextSettings.cs  NKitDbRepositorySettings.cs  NKitEmailClientServiceSettings.cs  NKitGeneralSettings.cs  NKitHttpExceptionHandlerMiddlewareSettings.cs  NKitLoggingSettings.cs  NKitWebApiClientSettings.cs  NKitWebApiControllerSettings.cs
source/NKit.Core/Utilities/: ExceptionHandlerCore.cs  NKitInformation.cs
source/NKit.Core/Utilities/Email/: EmailListConverterCore.cs  NKitEmailClient.cs  NKitEmailClientService.cs  NKitEmailService.cs
source/NKit.Core/Utilities/Logging/: AppLogger.cs  IHostBuilderLoggingExtensions.cs  ILoggingBuilderExtensions.cs  NKitConsoleLogger.cs  NKitConsoleLoggerConfiguration.cs  NKitConsoleLoggerProvider.cs  NKitLoggingHelper.cs  NKitLoggingManager.cs
source/NKit.Core/Utilities/Services/: NKitApplication.cs
source/NKit.Core/Utilities/SettingsFile/: NKitSettingInfoAttribute.cs  NKitSettings.cs
source/NKit.Core/Web/MVC/: FilterModelCore.cs  NKitMvcController.cs
source/NKit.Standard/: NKit - Backup.Standard.csproj  NKit.Standard.csproj  READ-ME.txt  mono_crash.11a6748113.0.json
source/NKit.Standard/Data/: DataHelper.cs  DataShaper.cs  DataValidator.cs  EntityCacheBase.cs  EntityCacheGeneric.cs  EntityCacheUnique.cs  EntityOperation.cs  EntityReader.cs  EntityReaderGeneric.cs  PhoneNumberValidator.cs
source/NKit.Standard/Data/CSV/: CsvParser.cs  CsvStream.cs  CsvWriter.cs
source/NKit.Standard/Data/DB/: DatabaseSchemaInfoType.cs
source/NKit.Standard/Data/ORM/: OrmProperty.cs  OrmType.cs
source/NKit.Standard/Data/iCalendar/: ICalCalendar.cs  ICalCalendarDownloader.cs  ICalPublicHoliday.cs  ICalPublicHolidayParser.cs
source/NKit.Standard/Utilities/: AssemblyReader.cs  BarcodeHelper.cs  DateTimeHelper.cs  EagerTimer.cs  Encryptor.cs  EnumHelper.cs  ExceptionHandler.cs  FileSystemHelper.cs  Formula.cs  GOC.cs  ImageHandler.cs  Information.cs  Instantiator.cs  ProcessHelper.cs  RandomGenerator.cs  SecureRandomNumberGenerator.cs  StreamHelper.cs  TextEncodingType.cs  ThreadHelper.cs  UserThrownException.cs  Vertex.cs
source/NKit.Standard/Utilities/Email/: EmailCategory.cs  EmailClient.cs  EmailNotificationRecipient.cs  EmailNotificationRecipientList.cs  EmailProvider.cs  EmailRecipientType.cs
source/NKit.Standard/Utilities/FTP/: FtpClient.cs  FtpHelper.cs  FtpTransferProgressResult.cs  SSHFtpClient.cs
source/NKit.Standard/Utilities/Jobs/: DailyJob.cs  IntervalJob.cs
source/NKit.Standard/Utilities/Logging/: LogError.cs  LogMessage.cs  LogMessageType.cs  Logger.cs  LoggingLevel.cs
source/NKit.Standard/Utilities/Serialization/: CsvSerializer.cs  ISerializer.cs  JSerializer.cs  SerializerHelper.cs  SerializerType.cs  XSerializer.cs
source/NKit.Standard/Utilities/SettingsFile/: SettingItem.cs  Settings.cs
source/NKit.Standard/Web/: MimeContentType.cs
source/NKit.Standard/Web/Client/: CsvWebServiceClient.cs  HttpVerb.cs  IMimeWebServiceClient.cs  IWebService.cs  JsonWebServiceClient.cs  WebServiceClient.cs  WebServiceClientCache.cs  XmlWebServiceClient.cs
source/NKit.Standard/Web/Service/: FileUploadSessions.cs  ServiceException.cs  ServiceFunctionResult.cs  ServiceProcedureResult.cs  ServiceResult.cs  ServiceResultCode.cs
(+414 files in other folders)
