<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>NKit.Standard</AssemblyName>
    <RootNamespace>NKit</RootNamespace>
    <Company>Binary Chef</Company>
    <Product>NKit.Standard</Product>
    <Authors>Paul Kolozsvari</Authors>
    <RepositoryUrl>https://github.com/PaulKolozsvari/NKit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PaulKolozsvari/NKit</PackageProjectUrl>
    <Description>
		.NET Toolkits (class libraries) containing reusable code for speeding up development of any .NET applications.
		NKit.Standard is the .NET Standard compatible version of NKit.
		NKit.Windows is the .NET Framework compatbile version of NKit.
		NKit.Core is the latest .NET Core compatible version of NKit.
	</Description>
    <AssemblyVersion>1.4.2.0</AssemblyVersion>
    <FileVersion>1.4.2.0</FileVersion>
    <PackageReleaseNotes>*   
    2022-08-24:

    -   Added GetUserAgent GetUserHostAddress methods to the NKitWebApiController controller.

-   2023-08-31:

    -   Fixed the Put and Post methods on the NKitWebApiControllerCrud to call the correct Save and Insert methods on the DbContext.

-   2023-10-04:

    -   Added extra GetConfirmationModelFromSearchParametersString overload in the NKitMvcController.cs
    -   Added all Nuget packages to repository because some are no longer available on online Nuget.

-   2023-10-23:

    -   Added additional overloads for serializing and deserializing objects in the NKitWebApiController.
    -   Added additional overloads for logging web requests and responses in the NKitWebApiController.

-   2023-10-25:

    -   Porting over dynamic Sql classses related to tables, and columns and reflection from NKit.Windows to NKit.Core.

-   2023-10-26:

    -   Porting over dynamic Sql Server classses related to tables, and columns and reflection from NKit.Windows to NKit.Core.

-   2023-10-28:

    -   Ported over Sqlite classes related to tables, columns and reflection from NKit.Windows to NKit.Core.

-   2023-11-06:

    -   Copied some of the methods from the NKIT MVC controller to the API controller for getting the current action, coller name, URL, host name etc.

-   2023-11-07:

    -   Changed the NKitWebApiController.IsRequestAuthenticated, and .GetAbsoluteFilePathFromRequest and other methods from public to protected to avoid ambiguity and not confuse them with web service actions.

-   2024-01-14:

    -   Added classes to use Microsoft.Data.Sqlite (client for Sqlite built by Microsoft) instead of System.Data.SQLite (client for Sqlite built by Sqlite themeselves).
        The issue with System.Data.SQLite is that they don't provide a native library for ARM processors. So if running on an ARM processor, you should rather use the Microsoft classes targetting Microsoft.Data.Sqlite.

-   2024-01-17:

    -   Created BarcodeHelper to encode and decode barcodes using Zxing.Net library. This is available in the NKit.Standard library.

-   2024-01-21:

    -   Added method GetFullyQualifiedFilePath to NKitSettings to be able to convert a relative path to a fully qualified path.
    -   Changed the DataHelper.ChangeType method to handle cases where the value to convert is null and where the value is a string and needs to be converted to a Guid.

-   2024-01-23:

    -   Changed the NKitHttpExceptionHandlerMiddleware to write out the exception message to the HttpContext.ReasonPhrase for the client to be able to read why the HTTP request failed.

-   2024-02-14:

    -   Fixed the DataHelper.ParseReaderToEntities to read DateTime values without converting them to string first.

-   2024-04-01:

    -   Added method RedirectToLogin to NKitMvcController.

-   2024-03-04:

    -   Added method SetViewBagInformationMessage to NKitMvcController.

*   2024-05-01:

    -   Fixed DataShaperCore.IsValidEmail to exclude check on VALID_EMAIL_REGEX.
    -   Changed DataShaperCore.ParseEmailAddressesFromText to not check whether it's a valid email and to strip semicolons out of email matches.

*   2024-06-06:

    -   Changed DataShaperCore.ParseSaNumberFromText to return a phoneStartIndex result as an out parameter.
    -   Changed NKitWebApiController.SerializeToText to check if the input entity is not null before trying to serialize.

*   2024-07-01:

    -   Added ExtraSearch1, 2, 3 and 4 on ConfirmationModel.
    -   Added ExtraSearch1, 2, 3 and 4 on FilterModelStandard.</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.NET Toolkit</PackageTags>
    <Version>1.4.2</Version>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\Client\IP_API\Sample-ip-api.com-ResponseXmlText.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\Client\IP_API\Sample-ip-api.com-ResponseXmlText.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utilities\EagerTimer.cs" />
  </ItemGroup>

</Project>
