<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>NKit.Standard</AssemblyName>
    <RootNamespace>NKit</RootNamespace>
    <Company>Nacelle</Company>
    <Product>NKit.Standard</Product>
    <Authors>Paul Kolozsvari</Authors>
    <RepositoryUrl>https://github.com/PaulKolozsvari/NKit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PaulKolozsvari/NKit</PackageProjectUrl>
    <Description>.NET Toolkits (class libraries) containing reusable code for speeding up development of any .NET applications. NKit.Standard is the .NET Standard compatible version of NKit.</Description>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <PackageReleaseNotes>First version of the NKit, which is took the Figlut Toolkit (https://github.com/PaulKolozsvari/Figlut-Suite) and converted it to .NET Standard and .NET Framework versions and renaming it to NKit.</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.NET Toolkit</PackageTags>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\Client\IP_API\Sample-ip-api.com-ResponseXmlText.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\Client\IP_API\Sample-ip-api.com-ResponseXmlText.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utilities\EagerTimer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
