<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>NKit.Standard</AssemblyName>
    <RootNamespace>NKit</RootNamespace>
    <Company>Binary Chef</Company>
    <Product>NKit.Standard</Product>
    <Authors>Paul Kolozsvari</Authors>
    <RepositoryUrl>https://github.com/PaulKolozsvari/NKit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PaulKolozsvari/NKit</PackageProjectUrl>
    <Description>.NET Toolkits (class libraries) containing reusable code for speeding up development of any .NET applications. NKit.Standard is the .NET Standard compatible version of NKit.</Description>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
    <PackageReleaseNotes>.NET Toolkits (class libraries) containing reusable code for speeding up development of any .NET applications.</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.NET Toolkit</PackageTags>
    <Version>1.3.3</Version>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\Client\IP_API\Sample-ip-api.com-ResponseXmlText.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\Client\IP_API\Sample-ip-api.com-ResponseXmlText.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utilities\EagerTimer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
